<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Card</title>
    <link rel="stylesheet" href="back.css">
</head>
<body>
    <div class="frame">
        <section class="back">
            <div class="image">
                <img src="media/hug.png" alt="Have a hug" class="photo">
            </div>

            <div class="wish birthday">
                <h3>Have a HUG.</h3>
                <h4>Just in case you need ONE!</h4>
            </div>

            <a href="front.html" class="press">
                <button class="press">Flip!</button>
            </a>
        </section>
    </div>
</body>
</html>